<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>password</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    pass:六課の斥候の誕生日4桁<br>
    <input type="password" id="passwordInput" placeholder="パスワードを入力">
    <button id="enterBtn" class="size-btn">GO</button>
    <p id="errorMsg" style="color:red; margin-top:8px;"></p>
</div>
<script src="/script.js"></script>
</body>
</html>
